<html>

<head>
    <title>NEVER CALM</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body id="body" class="lock ">
    
        <div id="dialog" class="dialog">
           <div id="cell">
               <div class="close" onclick='closeAd();'>x</div>
               <div><img src="images/reklama_kobiety_logo2.png" onclick="window.open('http://bunny-hop.pl')"></div>
            </div>
        </div>
    
    <div class="topbar">
        <img src="images/bunny_RED.png">
        <a href="#home">
            <div class="navbar-option">
                Home
            </div>
        </a>
        <a href="#info">
            <div class="navbar-option">
                Product Info
            </div>
        </a>
        <a href="#contact">
            <div class="navbar-option">
                Contact
            </div>
        </a>
        <!-- <a href="#partnership">
            <div class="navbar-option">
                Partnership
            </div>
        </a> -->
    </div>
    <div class="c-content pattern1">
        <div id="home" class="content ">
            <div id="cluster" style="display: flex; justify-content: space-between;">
                <div class="one-third"><img src="images/product.png" alt="jpg bunnego"
                        style="width: 400px; margin-left: -80px;" /></div>
                <div id="intro" class="two-thirds"><span id="logo">Never calm</span><div style="height:50px;">&nbsp;</div>
                    <p><span id="txt">NEVER CALM</span> is an advanced pre-workout supplement that comprehensively
                        supports the body during physical effort. The preparation supports energy production, postpones
                        the symptoms of fatigue and facilitates body fat reduction.</p>
                </div>

            </div>
        </div>
    </div>
    <div class="c-content">
        <div id="info" class="content ">
            <div id="cluster" style="display: flex; justify-content: space-between;">
                <div id="nutriWarn" class=" two-thirds">
                    <p>
                        The initial inflammatory response of lips is caused by Bioperine® (95% content of piperine - black pepper extract). This effect disappears within 15 minutes. Light tingling and itching is a common reaction to the active substances as well.
                    </p>
                    <p>
                        Recommended dosage: up to 75 kg of the body weight and for sensitive athletes stir a dose of 8,5 g into 150 ml of water. Over 75 kg of the body weight or for high proficiency training stir a dose of 17 g into 300 ml of water. Consume 30 minutes before training. Do not exceed recommended dosage.
                    </p>
                    <p>
Use (box): 8,5 g = quater of measuring scoop. 17 g = half of measuring scoop. Stir the recommended dose in water.
                    </p>
                    <p>
Use (sachet): 8,5 g = half of sachet. 17 g = 1 sachet. Stir the recommended dose in water.
                    </p>
                    <p>
                        <span class="warn">Warning: Food supplement, with sweeteners.</span></p><div>&nbsp;</div>
                        <p style="color: white; text-align: center;">
Contains caffeine (200 mg/17 g / 100 mg/8,5 g) – not suitable for children, pregnant or nursing women. The professional product for maximum stimulation before training! Once opened, store at the temperature that does not exceed 25 °C and use within 3 months.
                    </p>
                </div>
                <div id="nutrients" class="one-third">
                    <table class="tg">
                        <thead>
                          <tr>
                            <th class="tg-hd">Ingredient</th>
                            <th class="tg-hd">In one<div>&nbsp;</div>serving (17g)</th>
                            <th class="tg-hd">In 100<div>&nbsp;</div>grams</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="tg-ct">Beta-alanine</td>
                            <td class="tg-ct">3 500 mg</td>
                            <td class="tg-ct">23 333 mg</td>
                          </tr>
                          <tr>
                            <td class="tg-ct">L-arginine-alpha<div>&nbsp;</div>-ketoglutarate</td>
                            <td class="tg-ct">3 500 mg</td>
                            <td class="tg-ct">23 333 mg</td>
                          </tr>
                          <tr>
                            <td class="tg-ct">Creatine mixture</td>
                            <td class="tg-ct">3 235 mg</td>
                            <td class="tg-ct">21 567 mg</td>
                          </tr>
                          <tr>
                            <td class="tg-ct">L-Citruline L-Malate</td>
                            <td class="tg-ct">2 250 mg</td>
                            <td class="tg-ct">15 000 mg</td>
                          </tr>
                          <tr>
                            <td class="tg-ct">Tyrosine</td>
                            <td class="tg-ct">1000 mg</td>
                            <td class="tg-ct">6 667 mg</td>
                          </tr>
                          <tr>
                            <td class="tg-ct">Caffeine</td>
                            <td class="tg-ct">400 mg</td>
                            <td class="tg-ct">2 667 mg</td>
                          </tr>
                          <tr>
                            <td class="tg-ct">DMAE</td>
                            <td class="tg-ct">50 mg</td>
                            <td class="tg-ct">333 mg</td>
                          </tr>
                          <tr>
                            <td class="tg-ct">DMHA</td>
                            <td class="tg-ct">50 mg</td>
                            <td class="tg-ct">333 mg</td>
                          </tr>
                          <tr>
                            <td class="tg-ct">Taurine</td>
                            <td class="tg-ct">750 mg</td>
                            <td class="tg-ct">5 000 mg</td>
                          </tr>
                        </tbody>
                        </table>
                </div>
            </div>
        </div>
        
    </div>
    <div class="c-content pattern2">
        <div id="contact" class="content ">
            <div id="cluster" style="display: flex; justify-content: space-between;">
                <div class="one-third form" style="margin: auto 30;">
                    <form id="form" action="mailto:contact@angry-bunny.xyz">
                        <input type="text" class="text-line give-it-more-space" name="name" required  placeholder="Name"/>
                        <input type="email" class="text-line give-it-more-space" name="email" required placeholder="Email address" />
                        <input type="number" class="text-line give-it-more-space" name="phone" required placeholder="Phone #" maxlength="12"/>
                        <textarea  class="give-it-more-space" name="enquiry" required placeholder="Message" style="min-width:260px; height:200px; background-color: rgba(0, 0, 0, 0.3);margin-bottom:20px;"></textarea><div>&nbsp;</div>
                        I want:<div>&nbsp;</div>
                        <input type="radio" name="isPrivate">Buy the item<div>&nbsp;</div>
                        <input type="radio" name="isPrivate">Become a Business Partner<div>&nbsp;</div>
                        <div style="margin-top: 30px;">
                            <button type="submit">Send!</button>
                            <button type="reset">Clear Form</button>
                        </div>
                    </form>
                </div>
                <div id="addressBox" class="two-thirds"><span id="logo">Contact Us!</span>
                    <p style="text-align: center;">Angry Bunny Ltd. </p>
                    <p><span id="addressLn">Help Line: </span></p>
                    <p> +1 801 POWER (+1 801 76937) </p>
                    <p><a href="mailto:contact@angry-bunny.xyz">contact@angry-bunny.xyz</a></p>
                    <div>&nbsp;</div>
                    <p><span id="addressLn">Address:</span></p>
                    <p>1236 Crestview Terrace</p><p>San Antonio, TX 78217</p>
                    <div>&nbsp;</div>
                    <div style="
    text-align: left;
"><iframe style="left: 0;/* text-align: left; */" src="https://embed.waze.com/iframe?zoom=16&amp;lat=29.485112&amp;lon=-98.566219&amp;ct=livemap&amp;pin=1" width="300" height="300" allowfullscreen=""></iframe></div>
                    
                    
                </div>

            </div>
        </div>
    </div>
    <div class="topbar">&copy;2020</div>
</body>

</html>